{
  "name": "server",
  "version": "1.0.0",
  "description": "graphql NodeJS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app",
    "_lint": "eslint --config ./.eslintrc.js --ext js",
    "lint": "npm run _lint -- ./",
    "lint:fix": "npm run _lint -- --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Adityak4201/graphql-node-server.git"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "query-language",
    "express",
    "mongodb"
  ],
  "author": "Adityak4201",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adityak4201/graphql-node-server/issues"
  },
  "homepage": "https://github.com/Adityak4201/graphql-node-server#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  }
}
